
  
mat-form-field {
  margin-bottom:2px;
}
  
#file-select {
  opacity: 0;
  height:100px;
  width:100px;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
}
  
#server-image span {
  opacity: 0;
  height:100px;
  width:100px;
  position: absolute;
  border-radius: 50%;
  margin-top:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.288);
  color:white;
}
  
#server-image:hover span {
  font-weight: 500;
  opacity: 1;
  transition: all .4s;
}
  
#server-image {
  position: relative;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-color:rgb(24, 113, 187);
  border-width: 4px;
  border-radius: 50%;
}
  
#server-image img {
  height:100px;
  width:100px;
  border-radius: 50%;
}
  
#server-image:hover img {
  opacity: .4;
  transition: opacity .4s;
}
  
.card {
  max-width:320px;
  text-align: center;
  height:fit-content;
  padding:40px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color:  rgb(68, 70, 71);
  box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.356);
}
  
mat-form-field {
  width: 250px;
}
  
.submit {
  background-color: rgb(26, 111, 190);
  color:white;
  padding:5px 25px 5px 25px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.233);
}
  
.submit:hover {
  opacity: .8;
}
  
mat-hint {
  color:red;
}
  
span {
  margin-bottom:10px;
}

#buttons-container {
  height:180px;
  width:240px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.option {
  font-size: larger;
  color:rgb(255, 255, 255);
  padding:5px 20px 5px 20px;
  border-radius: 6px;
  background-color:  rgb(36, 113, 201);
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.233);
  width:145px;
  height:70px;
}

.option:hover {
  opacity: .75;
}